/* styles.qss */
QMainWindow {
    background-color: #2b2b2b;
}

QPushButton {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #555;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #4d4d4d;
    border-color: #777;
}

QPushButton:pressed {
    background-color: #222;
}

QLabel {
    color: #e0e0e0;
    font-size: 14px;
}

QStatusBar {
    color: #aaa;
    background-color: #222;
}

QGraphicsView {
    background-color: #1e1e1e;
    border: none;
}